<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://digiponic.co.id</domain>
        <domain includeSubdomains="true">192.168.1.149</domain>
        <domain includeSubdomains="true">digiponic.co.id</domain>
    </domain-config>
</network-security-config>